{
  "name": "web",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev -p 4201",
    "build": "next build",
    "start": "next start -p 4201"
  },
  "dependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "jwt-decode": "^3.1.2",
    "next": "^13.4.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^9.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "types": "*"
  },
  "devDependencies": {
    "config": "*",
    "typescript": "^4.9.5"
  }
}
